#release configuration
#Sat Oct 14 21:01:11 BRT 2023
projectVersionPolicyId=default
project.rel.com.jonca\:lib-java=0.0.1
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.jonca\:lib-java.tag=v0.0.1
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.dev.com.jonca\:lib-java=0.0.2-SNAPSHOT
pushChanges=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.com.jonca\:lib-java.developerConnection=scm\:git\:ssh\://github.com\:josiasmartins/jonca-lib-java
project.scm.com.jonca\:lib-java.connection=scm\:git\:git\://github.com/josiasmartins/jonca-lib-java.git
project.scm.com.jonca\:lib-java.url=https\://github.com/josiasmartins/jonca-lib-java
completedPhase=scm-commit-release
scm.url=scm\:git\:ssh\://github.com\:josiasmartins/jonca-lib-java
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=v0.0.3
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
